width: 11
height: 4
name: hatch
---
     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |           |     ☁     |           |           |           |           |           |           |
    / \    |  ((/ \    |    / \))  |    / \    |  ((/ \    |    / \))  |    / \    |  ((/ \    |    / \))  |    / \    |  ((/ \    |    / \))  |    / \    |    / \    |    / \    |    / ¡\   |    / ¦\   |    / ϟ\   |    / ϟ\   |    / ϟ\   |           |           |           |           |           |           |
    \_/    |    \_/))  |  ((\_/    |    \_/    |    \_/))  |  ((\_/    |    \_/    |    \_/))  |  ((\_/    |    \_/    |    \_/))  |  ((\_/    |    \_‚/   |    \_¡/   |    \_¦/   |    \_ϟ/   |    \_ϟ/   |    \_ϟ/   |    \_ϟ/   |    \_ϟ/   | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
---
name: celebrate
---
           |           |           |           |           |           |
           |           |           |           |           |           |
 ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
           |           |           |           |           |           |
---
name: embarass
---
           |           |           |           |           |           |
           |           |           |           |           |           |
 ᕠ(ಥ ◠ ಥ)ᕤ | ᕦ(ಥ - ಥ)ᕡ | ᕠ(ಥ ◠ ಥ)ᕤ | ᕦ(ಥ - ಥ)ᕡ | ᕠ(ಥ ◠ ಥ)ᕤ | ᕦ(ಥ - ಥ)ᕡ |
           |           |           |           |           |           |
---
name: death
loop: true
speed: 1
---
   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |
   │ ☠ │   |   │ ☠ │   |   │ ☠ │   |   │ ☠ │   |   │ ☠ │   |   │ ☠ │   |
   │RIP│   |   │RIP│   |   │RIP│   |   │RIP│   |   │RIP│   |   │RIP│   |
 ''''''''' | '''''''`` | '''''``'' | '''``'''' | '``'''''' | `'''''''' |
---
name: eat_bread
---
    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |     =ʔ    |     =ʔ    |      ʔ    |      ʔ    |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
---
name: eat_candy
---
    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |     ☯◁    |     ☯◁    |      ◁    |      ◁    |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
---
name: eat_medicine
---
    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |     ◻◗    |     ◻◗    |      ◗    |      ◗    |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
---
name: walk_great
loop: true
---
           |           |           |           |
           |           |           |           |
 ᕠ(^ ▽ ^)ᕤ |ᕦ(O ‿ O )ᕡ |ᕠ(^ ▽ ^)ᕤ  |ᕦ( O ‿ O)ᕡ |
           |           |           |           |
---
name: walk_happy
loop: true
---
           |           |           |           |
           |           |           |           |
 ᕠ(O o O)ᕤ |ᕦ(o _ o )ᕡ |ᕠ(O o O)ᕤ  |ᕦ( o _ o)ᕡ |
           |           |           |           |
---
name: walk_normal
loop: true
---
           |           |           |           |
           |           |           |           |
 ᕠ(O . O)ᕤ |ᕦ(O _ O )ᕡ |ᕠ(O . O)ᕤ  |ᕦ( O _ O)ᕡ |
           |           |           |           |
---
name: walk_annoyed
loop: true
---
           |           |           |           |
           |           |           |           |
 ᕠ(⊜ _ ⊜)ᕤ |ᕦ(ಠ - ಠ )ᕡ |ᕠ(⊜ _ ⊜)ᕤ  |ᕦ( ಠ - ಠ)ᕡ |
           |           |           |           |
---
name: walk_angry
loop: true
---
           |           |           |           |
           |           |           |           |
 ᕠ(ಠ 益 ಠ)ᕤ |ᕦ(ಠ ෴ ಠ )ᕡ |ᕠ(ಠ 益 ಠ)ᕤ  |ᕦ( ಠ ෴ ಠ)ᕡ |
           |           |           |           |
---
name: walk_sick
loop: true
---
           |           |           |           |
           |           |           |           |
 _(ළ - ළ)_ |~(ತ . ತ )~ |_(ළ - ළ)_  |~( ತ . ತ)~ |
           |           |           |           |
---
name: stand
loop: true
---
           |           |           |           |
           |           |           |           |
 ᕠ(O . O)ᕤ | ᕦ(O _ O)ᕡ | ᕠ(O . O)ᕤ | ᕦ(O _ O)ᕡ |
           |           |           |           |
