width: 11
height: 4
loop: true
name: sleep
---
           |           |        z  |
           |       z   |           |
    ‿ z    |    ‿ ‿    |    ‿ ‿    |
     ‾     |     °     |     ‾     |
---
name: blink
---
           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |
    . .    |    _ _    |    . .    |    _ _    |    . .    |    . .    |    . .    |    . .    |
     ‾     |     ‾     |     ‾     |     ‾     |     ‾     |     ‾     |     ‾     |     ‾     |
