☠⚕
(o . o)
(o _ o)
(o _ O)
(O _ O)
(* ^ *)
(O _ o)
(ʘ _ ʘ)
(u _ u)
(^ _ ^)
(ಠ _ ಠ)
(^ o ^)
(◉ ᴥ ◉)
(o  O  o)
(o - o)
(- _ -)
(T _ T)
(ಥ _ ಥ)
(ಠ 益ಠ)
(ಠ ෴ ಠ)
(ᴗ □ ᴗ)
☆ﾟ☆ﾟ☆ﾟ☆ﾟ
(o ‿ o)
(ᗒ o ᗕ)
(⇀ - ↼)
(⨴ _ ⨵)
(ꔸ _ ꔸ)
(ළ _ ළ) # tired
(ತ _ ತ)
(⊜ _ ⊜)
(✧ _ ✧)
(☯ _ ☯)

\(⇀ O ↼)/  ʕ=ʔ
_(O _ O)_   =ʔ
\(⇀ O ↼)/   =ʔ
_(O _ O)_    ʔ
\(⇀ O ↼)/    ʔ
_(O _ O)_
 (◉ ᴥ ◉)
 (o O o)

 ξꔸ ꔸ)

☛(O _ O)☛
☚(O _ O)☚
乁(O _ O)ㄏ
_(O _ O)_
ᕠ(O _ O)ᕤ
ᕦ(O _ O)ᕡ
\(O _ O)/
/(O _ O)\

  ߍ೧
 ༼ºل͟º༽

poop friend
ı ┐ ┌ ┌ ı ı  ı ┌ ┐ ┐ ı ı
༼ᵔ◡ᵔ༽ ༼ಠ益ಠ༽ ༼ᵔ◡ᵔ༽ ༼ಠ益ಠ༽
