width: 11
height: 4
loop: true
name: walk_great
---
           |           |           |           |
           |ᕦ(O ‿ O )ᕡ |           |ᕦ( O ‿ O)ᕡ |
 ᕠ(^ ▽ ^)ᕤ |           |ᕠ(^ ▽ ^)ᕤ  |           |
           |           |           |           |
---
name: walk_happy
---
           |           |           |           |
           |           |           |           |
 ᕠ(O o O)ᕤ |ᕦ(o _ o )ᕡ |ᕠ(O o O)ᕤ  |ᕦ( o _ o)ᕡ |
           |           |           |           |
---
name: walk_normal
---
           |           |           |           |
           |           |           |           |
 ᕠ(O . O)ᕤ |ᕦ(O _ O )ᕡ |ᕠ(O . O)ᕤ  |ᕦ( O _ O)ᕡ |
           |           |           |           |
---
name: walk_annoyed
---
           |           |           |           |
           |           |           |           |
 ᕠ(⊜ _ ⊜)ᕤ |ᕦ(ಠ - ಠ )ᕡ |ᕠ(⊜ _ ⊜)ᕤ  |ᕦ( ಠ - ಠ)ᕡ |
           |           |           |           |
---
name: walk_angry
---
           |           |           |           |
           |           |           |           |
 ᕠ(ಠ 益 ಠ)ᕤ |ᕦ(ಠ ෴ ಠ )ᕡ |ᕠ(ಠ 益 ಠ)ᕤ  |ᕦ( ಠ ෴ ಠ)ᕡ |
           |           |           |           |
---
name: walk_sick
---
           |           |           |           |
           |           |           |           |
 _(ළ - ළ)_ |~(ತ . ತ )~ |_(ළ - ළ)_  |~( ತ . ತ)~ |
           |           |           |           |
---
name: stand
---
           |           |
           |           |
 ᕠ(O . O)ᕤ | ᕦ(O _ O)ᕡ |
           |           |
---
name: celebrate
loop_for: 3
---
           |           |
           |           |
 ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
           |           |
---
name: embarass
loop_for: 3
---
           |           |
           |           |
 ᕠ(ಥ ◠ ಥ)ᕤ | ᕦ(ಥ - ಥ)ᕡ |
           |           |
---
name: eat_bread
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |     =ʔ    |     =ʔ    |      ʔ    |      ʔ    |           |           |           |           |           |
---
name: eat_candy
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |     ☯◁    |     ☯◁    |      ◁    |      ◁    |           |           |           |           |           |
---
name: eat_medicine
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | \(O ▽ O)/ | _(ᗒ ‿ ᗕ)_ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ | ᕠ(☯ ᴥ ☯)ᕤ | ᕦ(✧ O ✧)ᕡ |
    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |     ◻◗    |     ◻◗    |      ◗    |      ◗    |           |           |           |           |           |
