width: 11
height: 4
loop: true
name: walk_great
---
           |           |           |           |
           |_[▢ ‿ ▢ ]_ |           |_[ ▢ ‿ ▢]_ |
 \[‾ ▽ ‾]/ |           |\[‾ ▽ ‾]/  |           |
           |           |           |           |
---
name: walk_happy
---
           |           |           |           |
           |           |           |           |
 \[▢ ▫ ▢]/ |_[▢ _ ▢ ]_ |\[▢ ▫ ▢]/  |_[ ▢ _ ▢]_ |
           |           |           |           |
---
name: walk_normal
---
           |           |           |           |
           |           |           |           |
 \[□ . □]/ |_[□ _ □ ]_ |\[□ . □]/  |_[ □ _ □]_ |
           |           |           |           |
---
name: walk_annoyed
---
           |           |           |           |
           |           |           |           |
 \[⟥ _ ⟤]/ |_[⟥ - ⟤ ]_ |\[⟥ _ ⟤]/  |_[ ⟥ - ⟤]_ |
           |           |           |           |
---
name: walk_angry
---
           |           |           |           |
           |           |           |           |
 \[⧅ ~ ⧅]/ |_[◫ ෴ ◫ ]_ |\[⧅ ~ ⧅]/  |_[ ◫ ෴ ◫]_ |
           |           |           |           |
---
name: walk_sick
---
           |           |           |           |
           |           |           |           |
 _[▫ - ▫]_ |~[▪ . ▪ ]~ |_[▫ - ▫]_  |~[ ▪ . ▪]~ |
           |           |           |           |
---
name: stand
---
           |           |
           |           |
 \[▢ ▫ ▢]/ | _[▢ _ ▢]_ |
           |           |
---
name: celebrate
loop_for: 3
---
           |           |
           |           |
 \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ |
           |           |
---
name: embarass
loop_for: 3
---
           |           |
           |           |
 \[ಥ ◠ ಥ]/ | _[ಥ - ಥ]_ |
           |           |
---
name: eat_bread
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ |
    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |     =ʔ    |     =ʔ    |      ʔ    |      ʔ    |           |           |           |           |           |
---
name: eat_candy
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ |
    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |     ☯◁    |     ☯◁    |      ◁    |      ◁    |           |           |           |           |           |
---
name: eat_medicine
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
 \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[▫ □ ▫]/ | _[ᗒ ‿ ᗕ]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ | \[⛋ - ⛋]/ | _[◰ ▢ ◰]_ |
    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |     ◻◗    |     ◻◗    |      ◗    |      ◗    |           |           |           |           |           |
