width: 11
height: 4
loop: true
name: walk_great
---
           |           |           |           |
           | ‿(0‿0 )‿  |           |  ‿( 0‿0)‿ |
  ︵(0o0)︵  |    \ \    |︵(0o0)︵    |    / /    |
     ( )   |           |   ( )     |           |
---
name: walk_happy
---
           |           |           |           |
           |           |           |           |
  ︵(0o0)︵  | ‿(0‿0 )‿  |︵(0o0)︵    |  ‿( 0‿0)‿ |
     ( )   |    \ \    |   ( )     |    / /    |
---
name: walk_normal
---
           |           |           |           |
           |           |           |           |
  ︵(0.0)︵  | ‿(0_0 )‿  |︵(0.0)︵    |  ‿( 0_0)‿ |
     ( )   |    \ \    |   ( )     |    / /    |
---
name: walk_annoyed
---
           |           |           |           |
           |           |           |           |
  ︵(0.0)︵  | ‿(ಠ_ಠ )‿  |︵(0.0)︵    |  ‿( ಠ_ಠ)‿ |
     ( )   |    \ \    |   ( )     |    / /    |
---
name: walk_angry
---
           |           |           |           |
           |           |           |           |
  _(ಠ_ಠ)_  | ~(ತ-ತ )~  |_(ಠ_ಠ)_    |  ~( ತ-ತ)~ |
    ( )    |    \ \    |  ( )      |    / /    |
---
name: walk_sick
---
           |           |           |           |
           |           |           |           |
  _(0.0)_  | ~(ತ_ತ )~  |_(0.0)_    |  ~( ತ_ತ)~ |
    ( )    |    \ \    |  ( )      |    / /    |
---
name: stand
---
           |           |
           |           |
  ︵(0o0)︵  |   ‿(0‿0)‿ |
     ( )   |     ) (   |
---
name: celebrate
loop_for: 3
---
           |           |
           |           |
  ︵(0o0)︵  |   ‿(✧O✧)‿ |
     ( )   |     ) (   |
---
name: embarass
loop_for: 3
---
           |           |
           |           |
  ︵(0o0)︵  |   ‿(ಥOಥ)‿ |
     ( )   |     ) (   |
---
name: eat_bread
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |
    (ʕ=ʔ)  |    (ʕ=ʔ)  |    (ʕ=ʔ)  |    (ʕ=ʔ)  |    (ʕ=ʔ)  |    ( =ʔ)  |    ( =ʔ)  |    (  ʔ)  |    (  ʔ)  |    (   )  |    (   )  |    )   (  |    (   )  |    )   (  |
---
name: eat_candy
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |
    (▷☯◁)  |    (▷☯◁)  |    (▷☯◁)  |    (▷☯◁)  |    (▷☯◁)  |    ( ☯◁)  |    ( ☯◁)  |    (  ◁)  |    (  ◁)  |    (   )  |    (   )  |    )   (  |    (   )  |    )   (  |
---
name: eat_medicine
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0O0)︵  |   _(ᗒ‿ᗕ)_ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |  ︵(0o0)︵  |   ‿(✧O✧)‿ |
    (◖◻◗)  |    (◖◻◗)  |    (◖◻◗)  |    (◖◻◗)  |    (◖◻◗)  |    ( ◻◗)  |    ( ◻◗)  |    (  ◗)  |    (  ◗)  |    (   )  |    (   )  |    )   (  |    (   )  |    )   (  |
