width: 11
height: 4
loop: true
name: walk_great
---
           |  ╭────╮   |           |  ╭────╮   |
   ╭───╮   |  ║▢‿▢ ║   |  ╭───╮    |  ║ ▢‿▢║   |
   ┥OoO┝   |  ╰────╯   |  ┥OoO┝    |  ╰────╯   |
   ╰───╯   |           |  ╰───╯    |           |
---
name: walk_happy
---
           |           |           |           |
   ╭───╮   |  ╭────╮   |  ╭───╮    |  ╭────╮   |
   ┥OoO┝   |  ║▢‿▢ ║   |  ┥OoO┝    |  ║ ▢‿▢║   |
   ╰───╯   |  ╰────╯   |  ╰───╯    |  ╰────╯   |
---
name: walk_normal
---
           |           |           |           |
   ╭───╮   |  ╭────╮   |  ╭───╮    |  ╭────╮   |
   ┥O.O┝   |  ║▢_▢ ║   |  ┥O.O┝    |  ║ ▢_▢║   |
   ╰───╯   |  ╰────╯   |  ╰───╯    |  ╰────╯   |
---
name: walk_annoyed
---
           |           |           |           |
   ╭───╮   |  ╭────╮   |  ╭───╮    |  ╭────╮   |
   ┥O.O┝   |  ║ಠ_ಠ ║   |  ┥O.O┝    |  ║ ಠ_ಠ║   |
   ╰───╯   |  ╰────╯   |  ╰───╯    |  ╰────╯   |
---
name: walk_angry
---
           |           |           |           |
   ╭───╮   |  ╭────╮   |  ╭───╮    |  ╭────╮   |
   ┥⇀.↼┝   |  ║ಠ~ಠ ║   |  ┥⇀.↼┝    |  ║ ಠ~ಠ║   |
   ╰───╯   |  ╰────╯   |  ╰───╯    |  ╰────╯   |
---
name: walk_sick
---
           |           |           |           |
   ╭───╮   |  ╭────╮   |  ╭───╮    |  ╭────╮   |
   ┥ළ.ළ┝   |  ║ತ~ತ ║   |  ┥ළ.ළ┝    |  ║ ತ~ತ║   |
   ╰───╯   |  ╰────╯   |  ╰───╯    |  ╰────╯   |
---
name: stand
---
           |           |
   ╭───╮   |   ╭───╮   |
   ┥OoO┝   |   ║▢‿▢║   |
   ╰───╯   |   ╰───╯   |
---
name: celebrate
loop_for: 3
---
           |           |
   ╭───╮   |   ╭───╮   |
   ┥0o0┝   |   ║❊‿❊║   |
   ╰───╯   |   ╰───╯   |
---
name: embarass
loop_for: 3
---
           |           |
   ╭───╮   |   ╭───╮   |
   ┥0o0┝   |   ║ಥOಥ║   |
   ╰───╯   |   ╰───╯   |
---
name: eat_bread
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |
   ┥0o0┝   |   ║❊‿❊║   |   ┥0o0┝   |   ║❊‿❊║   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥0o0┝   |   ║❊‿❊║   |   ┥0o0┝   |   ║❊‿❊║   |
   ╰───╯ʕ=ʔ|   ╰───╯ʕ=ʔ|   ╰───╯ʕ=ʔ|   ╰───╯ʕ=ʔ|   ╰───╯ʕ=ʔ|   ╰───╯ =ʔ|   ╰───╯ =ʔ|   ╰───╯  ʔ|   ╰───╯  ʔ|   ╰───╯   |   ╰───╯   |   ╰───╯   |   ╰───╯   |   ╰───╯   |
---
name: eat_candy
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |
   ┥0o0┝   |   ║❊‿❊║   |   ┥0o0┝   |   ║❊‿❊║   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥0o0┝   |   ║❊‿❊║   |   ┥0o0┝   |   ║❊‿❊║   |
   ╰───╯▷☯◁|   ╰───╯▷☯◁|   ╰───╯▷☯◁|   ╰───╯▷☯◁|   ╰───╯▷☯◁|   ╰───╯ ☯◁|   ╰───╯ ☯◁|   ╰───╯  ◁|   ╰───╯  ◁|   ╰───╯   |   ╰───╯   |   ╰───╯   |   ╰───╯   |   ╰───╯   |
---
name: eat_medicine
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |   ╭───╮   |
   ┥0o0┝   |   ║❊‿❊║   |   ┥0o0┝   |   ║❊‿❊║   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥O□O┝   |   ┥ᗒ‿ᗕ┝   |   ┥0o0┝   |   ║❊‿❊║   |   ┥0o0┝   |   ║❊‿❊║   |
   ╰───╯◖◻◗|   ╰───╯◖◻◗|   ╰───╯◖◻◗|   ╰───╯◖◻◗|   ╰───╯◖◻◗|   ╰───╯ ◻◗|   ╰───╯ ◻◗|   ╰───╯  ◗|   ╰───╯  ◗|   ╰───╯   |   ╰───╯   |   ╰───╯   |   ╰───╯   |   ╰───╯   |
