width: 11
height: 4
loop: true
name: walk_great
---
   ┌───┐   |  ┌────┐   |  ┌───┐    |  ┌────┐   |
   │0‿0│   |  ┤0╍0 ┤   |  │0‿0│    |  ├ 0╍0├   |
   ╬═╤═╬   |  ╠═╤══╣   |  ╬═╤═╬    |  ╠══╤═╣   |
   ╚╦═╦╝   |  ╚╤══╦╝   |  ╚╦═╦╝    |  ╚╦══╤╝   |
---
name: walk_happy
alias: walk_normal
---
   ┌───┐   |  ┌────┐   |  ┌───┐    |  ┌────┐   |
   │0-0│   |  ┤0╍0 ┤   |  │0-0│    |  ├ 0╍0├   |
   ╬═╤═╬   |  ╠═╤══╣   |  ╬═╤═╬    |  ╠══╤═╣   |
   ╚╦═╦╝   |  ╚╤══╦╝   |  ╚╦═╦╝    |  ╚╦══╤╝   |
---
name: walk_annoyed
---
   ┌───┐   |  ┌────┐   |  ┌───┐    |  ┌────┐   |
   │0-0│   |  ┤ಠ╍ಠ ┤   |  │0-0│    |  ├ ಠ╍ಠ├   |
   ╬═╤═╬   |  ╠═╤══╣   |  ╬═╤═╬    |  ╠══╤═╣   |
   ╚╦═╦╝   |  ╚╤══╦╝   |  ╚╦═╦╝    |  ╚╦══╤╝   |
---
name: walk_angry
---
   ┌───┐   |  ┌────┐   |  ┌───┐    |  ┌────┐   |
   │@~@│   |  ┤ಠ╍ಠ ┤   |  │@~@│    |  ├ ಠ╍ಠ├   |
   ╬═╤═╬   |  ╠═╤══╣   |  ╬═╤═╬    |  ╠══╤═╣   |
   ╚╦═╦╝   |  ╚╤══╦╝   |  ╚╦═╦╝    |  ╚╦══╤╝   |
---
name: walk_sick
---
   ┌───┐   |  ┌────┐   |  ┌───┐    |  ┌────┐   |
   │@~@│   |  ┤ළ╍ළ ┤   |  │@~@│    |  ├ ළ╍ළ├   |
   ╬═╤═╬   |  ╠═╤══╣   |  ╬═╤═╬    |  ╠══╤═╣   |
   ╚╦═╦╝   |  ╚╤══╦╝   |  ╚╦═╦╝    |  ╚╦══╤╝   |
---
name: stand
---
   ┌───┐   |   ┌───┐   |
   ┤0╍0┤   |   ├0-0├   |
   ╠═╤═╣   |   ╠═╤═╣   |
   ╚╤═╦╝   |   ╚╦═╤╝   |
---
name: celebrate
loop_for: 3
---
   ┌───┐   |   ┌───┐   |
   ┤0╍0├   |   ├☯‿☯┤   |
   ╠═╤═╣   |   ╠═╤═╣   |
   ╚╦═╦╝   |   ╚╤═╤╝   |
---
name: embarass
loop_for: 3
---
   ┌───┐   |   ┌───┐   |
   ┤0╍0├   |   │ಥ‿ಥ│   |
   ╠═╤═╣   |   ╬═╤═╬   |
   ╚╦═╦╝   |   ╚╦═╦╝   |
---
name: eat_bread
loop: false
---
   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |
   ┤0╍0├ʕ=ʔ|   ├☯‿☯┤ʕ=ʔ|   ┤0╍0├ʕ=ʔ|   ├☯‿☯┤ʕ=ʔ|   ┤O□O├ʕ=ʔ|   │ᗒ‿ᗕ│ =ʔ|   ┤O□O├ =ʔ|   │ᗒ‿ᗕ│  ʔ|   ┤O□O├  ʔ|   │ᗒ‿ᗕ│   |   ┤0╍0├   |   ├☯‿☯┤   |   ┤0╍0├   |   ├☯‿☯┤   |
   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |
   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |
---
name: eat_candy
loop: false
---
   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |
   ┤0╍0├▷☯◁|   ├☯‿☯┤▷☯◁|   ┤0╍0├▷☯◁|   ├☯‿☯┤▷☯◁|   ┤O□O├▷☯◁|   │ᗒ‿ᗕ│ ☯◁|   ┤O□O├ ☯◁|   │ᗒ‿ᗕ│  ◁|   ┤O□O├  ◁|   │ᗒ‿ᗕ│   |   ┤0╍0├   |   ├☯‿☯┤   |   ┤0╍0├   |   ├☯‿☯┤   |
   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |
   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |
---
name: eat_medicine
loop: false
---
   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |   ┌───┐   |
   ┤0╍0├◖◻◗|   ├☯‿☯┤◖◻◗|   ┤0╍0├◖◻◗|   ├☯‿☯┤◖◻◗|   ┤O□O├◖◻◗|   │ᗒ‿ᗕ│ ◻◗|   ┤O□O├ ◻◗|   │ᗒ‿ᗕ│  ◗|   ┤O□O├  ◗|   │ᗒ‿ᗕ│   |   ┤0╍0├   |   ├☯‿☯┤   |   ┤0╍0├   |   ├☯‿☯┤   |
   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╬═╤═╬   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |   ╠═╤═╣   |
   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |   ╚╦═╦╝   |   ╚╤═╤╝   |
