width: 11
height: 4
loop: true
name: walk_great
---
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
    ╱ʘ╲    |   ╱⦵╲     |  ╱⦵╲      | ╱ʘ╲       |  ╱⦵╲      |   ╱⦵╲     |
   /╲‿╱\   |  /╲ω╱‾    | /╲ω╱‾     |/╲‿╱\      | ‾╲ω╱\     |  ‾╲ω╱\    |
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
---
name: walk_happy
---
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
    ╱ʘ╲    |   ╱⦵╲     |  ╱⦵╲      | ╱ʘ╲       |  ╱⦵╲      |   ╱⦵╲     |
   /╲‿╱\   |  /╲.╱‾    | /╲.╱‾     |/╲‿╱\      | ‾╲.╱\     |  ‾╲.╱\    |
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
---
name: walk_normal
---
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
    ╱ʘ╲    |   ╱‿╲     |  ╱‿╲      | ╱ʘ╲       |  ╱‿╲      |   ╱‿╲     |
   /╲_╱\   |  /╲.╱‾    | /╲.╱‾     |/╲_╱\      | ‾╲.╱\     |  ‾╲.╱\    |
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
---
name: walk_annoyed
---
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
    ╱ꔸ╲    |   ╱‿╲     |  ╱‿╲      | ╱ꔸ╲       |  ╱‿╲      |   ╱‿╲     |
   /╲_╱\   |  /╲.╱‾    | /╲.╱‾     |/╲_╱\      | ‾╲.╱\     |  ‾╲.╱\    |
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
---
name: walk_angry
---
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
    ╱⊜╲    |   ╱^╲     |  ╱^╲      | ╱⊜╲       |  ╱^╲      |   ╱^╲     |
   /╲_╱\   |  /╲.╱‾    | /╲.╱‾     |/╲_╱\      | ‾╲.╱\     |  ‾╲.╱\    |
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
---
name: walk_sick
---
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
    ╱ꔸ╲    |   ╱=╲     |  ╱=╲      | ╱ꔸ╲       |  ╱=╲      |   ╱=╲     |
   /╲~╱\   |  /╲.╱‾    | /╲.╱‾     |/╲~╱\      | ‾╲.╱\     |  ‾╲.╱\    |
     ╳     |    ╳      |   ╳       |  ╳        |   ╳       |    ╳      |
---
name: stand
---
     ╳     |     ╳     |
    ╱ʘ╲    |    ╱⦵╲    |
   /╲‿╱\   |   /╲.╱\   |
     ╳     |     ╳     |
---
name: celebrate
loop_for: 3
---
     ╳     |     ╳     |
    ╱ʘ╲    |    ╱⦵╲    |
   /╲‿╱\   |   ‾╲ω╱‾   |
     ╳     |     ╳     |
---
name: embarass
loop_for: 3
---
     ╳     |     ╳     |
    ╱ʘ╲    |    ╱‿╲    |
   /╲.╱\   |   ‾╲~╱‾   |
     ╳     |     ╳     |
---
name: eat_bread
loop: false
---
     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |
    ╱ʘ╲    |    ╱⦵╲    |    ╱ʘ╲    |    ╱⦵╲    |    ╱O╲    |    ╱⇀╲    |    ╱O╲    |    ╱⇀╲    |    ╱O╲    |    ╱⇀╲    |    ╱ʘ╲    |    ╱⦵╲    |    ╱ʘ╲    |    ╱⦵╲    |
   /╲‿╱\   |   ‾╲ω╱‾   |   /╲‿╱\   |   ‾╲ω╱‾   |   /╲□╱\   |   /╲‿╱\   |   /╲□╱\   |   /╲‿╱\   |   /╲□╱\   |   /╲‿╱\   |   /╲‿╱\   |   ‾╲ω╱‾   |   /╲‿╱\   |   ‾╲ω╱‾   |
  ʕ=ʔ╳     |  ʕ=ʔ╳     |  ʕ=ʔ╳     |  ʕ=ʔ╳     |  ʕ=ʔ╳     |  ʕ= ╳     |  ʕ= ╳     |  ʕ  ╳     |  ʕ  ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |
---
name: eat_candy
loop: false
---
     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |
    ╱ʘ╲    |    ╱⦵╲    |    ╱ʘ╲    |    ╱⦵╲    |    ╱O╲    |    ╱⇀╲    |    ╱O╲    |    ╱⇀╲    |    ╱O╲    |    ╱⇀╲    |    ╱ʘ╲    |    ╱⦵╲    |    ╱ʘ╲    |    ╱⦵╲    |
   /╲‿╱\   |   ‾╲ω╱‾   |   /╲‿╱\   |   ‾╲ω╱‾   |   /╲□╱\   |   /╲‿╱\   |   /╲□╱\   |   /╲‿╱\   |   /╲□╱\   |   /╲‿╱\   |   /╲‿╱\   |   ‾╲ω╱‾   |   /╲‿╱\   |   ‾╲ω╱‾   |
  ▷☯◁╳     |  ▷☯◁╳     |  ▷☯◁╳     |  ▷☯◁╳     |  ▷☯◁╳     |  ▷☯ ╳     |  ▷☯ ╳     |  ▷  ╳     |  ▷  ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |
---
name: eat_medicine
loop: false
---
     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |
    ╱ʘ╲    |    ╱⦵╲    |    ╱ʘ╲    |    ╱⦵╲    |    ╱O╲    |    ╱⇀╲    |    ╱O╲    |    ╱⇀╲    |    ╱O╲    |    ╱⇀╲    |    ╱ʘ╲    |    ╱⦵╲    |    ╱ʘ╲    |    ╱⦵╲    |
   /╲‿╱\   |   ‾╲ω╱‾   |   /╲‿╱\   |   ‾╲ω╱‾   |   /╲□╱\   |   /╲‿╱\   |   /╲□╱\   |   /╲‿╱\   |   /╲□╱\   |   /╲‿╱\   |   /╲‿╱\   |   ‾╲ω╱‾   |   /╲‿╱\   |   ‾╲ω╱‾   |
  ◖◻◗╳     |  ◖◻◗╳     |  ◖◻◗╳     |  ◖◻◗╳     |  ◖◻◗╳     |  ◖◻ ╳     |  ◖◻ ╳     |  ◖  ╳     |  ◖  ╳     |     ╳     |     ╳     |     ╳     |     ╳     |     ╳     |
