width: 11
height: 4
loop: true
name: walk_great
speed: 1
alias:
  - walk_happy
  - walk_normal
  - walk_annoyed
  - walk_angry
  - walk_sick
  - stand
---
┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|
│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  ▢   ▢  │|│  ▢   ▢  │|│  ▢   ▢  │|
│    ‿    │|│    ‿    │|│    ‿    │|│    ‿    │|│    ‿    │|│    ‿    │|│    ‿    │|│    ‿    │|
└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|
---
name: celebrate
speed: 2
loop_for: 3
---
┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|
│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|
│    ‿    │|│    O    │|│    ‿    │|│    O    │|
└─────────┘|└─────────┘|└─────────┘|└─────────┘|
---
name: embarass
speed: 2
loop_for: 3
---
┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|
│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|
│    -    │|│    0    │|│    -    │|│    0    │|
└─────────┘|└─────────┘|└─────────┘|└─────────┘|
---
name: eat_bread
speed: 2
loop: false
---
┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|
│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|
│    ‿ ʕ=ʔ│|│    O ʕ=ʔ│|│    ‿ ʕ=ʔ│|│    O ʕ=ʔ│|│    □ ʕ=ʔ│|│    ‿  =ʔ│|│    □  =ʔ│|│    ‿   ʔ│|│    □   ʔ│|│    ‿    │|│    ‿    │|│    O    │|│    ‿    │|│    O    │|
└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|
---
name: eat_candy
speed: 2
loop: false
---
┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|
│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|
│    ‿ ▷☯◁│|│    O ▷☯◁│|│    ‿ ▷☯◁│|│    O ▷☯◁│|│    □ ▷☯◁│|│    ‿  ☯◁│|│    □  ☯◁│|│    ‿   ◁│|│    □   ◁│|│    ‿    │|│    ‿    │|│    O    │|│    ‿    │|│    O    │|
└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|
---
name: eat_medicine
speed: 2
loop: false
---
┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|┌─────────┐|
│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  ᗒ   ᗕ  │|│  ▢   ▢  │|│  -   -  │|│  ▢   ▢  │|│  -   -  │|
│    ‿ ◖◻◗│|│    O ◖◻◗│|│    ‿ ◖◻◗│|│    O ◖◻◗│|│    □ ◖◻◗│|│    ‿  ◻◗│|│    □  ◻◗│|│    ‿   ◗│|│    □   ◗│|│    ‿    │|│    ‿    │|│    O    │|│    ‿    │|│    O    │|
└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|└─────────┘|
