width: 11
height: 4
name: walk_great
loop: true
---
           |           |           |           |           |           |           |           |
           |  (°‿° )   |           | (°‿° )    |           | ( °‿°)    |           |  ( °‿°)   |
   (._.)   |           |  (._.)    |           | (._.)     |           |  (._.)    |           |
           |           |           |           |           |           |           |           |
---
name: walk_happy
alias: walk_normal
---
           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |
   (._.)   |  (°.° )   |  (._.)    | (°.° )    | (._.)     | ( °.°)    |  (._.)    |  ( °.°)   |
           |           |           |           |           |           |           |           |
---
name: walk_angry
alias: walk_annoyed
---
           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |
   (ಠ_ಠ)   |  (ᴗ.ᴗ )   |  (ಠ_ಠ)    | (ᴗ.ᴗ )    | (ಠ_ಠ)     | ( ᴗ.ᴗ)    |  (ಠ_ಠ)    |  ( ᴗ.ᴗ)   |
           |           |           |           |           |           |           |           |
---
name: walk_sick
---
           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |
   (ළ_ළ)   |  (ತ.ತ )   |  (ළ_ළ)    | (ತ.ತ )    | (ළ_ළ)     | ( ತ.ತ)    |  (ළ_ළ)    |  ( ತ.ತ)   |
           |           |           |           |           |           |           |           |
---
name: stand
speed: 3
---
           |           |
           |           |
   (._.)   |   (°.°)   |
           |           |
---
name: celebrate
loop_for: 3
---
           |           |
           |           |
   (O□O)   |   (☆‿☆)   |
           |           |
---
name: embarass
loop_for: 3
---
           |           |
           |           |
   (ಥ.ಥ)   |   (⇀o⇀)   |
           |           |
---
name: eat_bread
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
   (O▽O)   |   (☆‿☆)   |   (O▽O)   |   (☆‿☆)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O▽O)   |   (☆‿☆)   |   (O▽O)   |   (☆‿☆)   |
    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |    ʕ=ʔ    |     =ʔ    |     =ʔ    |      ʔ    |      ʔ    |           |           |           |           |           |
---
name: eat_candy
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
   (O▽O)   |   (☆‿☆)   |   (O▽O)   |   (☆‿☆)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O▽O)   |   (☆‿☆)   |   (O▽O)   |   (☆‿☆)   |
    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |    ▷☯◁    |     ☯◁    |     ☯◁    |      ◁    |      ◁    |           |           |           |           |           |
---
name: eat_medicine
loop: false
---
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
           |           |           |           |           |           |           |           |           |           |           |           |           |           |
   (O▽O)   |   (☆‿☆)   |   (O▽O)   |   (☆‿☆)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O□O)   |   (ᗒ‿ᗕ)   |   (O▽O)   |   (☆‿☆)   |   (O▽O)   |   (☆‿☆)   |
    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |    ◖◻◗    |     ◻◗    |     ◻◗    |      ◗    |      ◗    |           |           |           |           |           |
